# nArchitecture

./: WeatherForecast.cs  nArchitecture-master.csproj
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/demoProjects/rentACar/Application/: Application.csproj
src/demoProjects/rentACar/Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
src/demoProjects/rentACar/Application/Features/Brands/Dtos/: CreateBrandDto.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetByIdBrand/: GetByIdBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetListBrand/: GetListBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/demoProjects/rentACar/WebAPI/: Program.cs
src/demoProjects/rentACar/WebAPI/Controllers/: BrandsController.cs
