<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>nArchitecture_master</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="nArchitecture.sln" />
    <None Include="src\corePackages\Core.Application\Core.Application.csproj" />
    <None Include="src\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
    <None Include="src\corePackages\Core.ElasticSearch\Core.ElasticSearch.csproj" />
    <None Include="src\corePackages\Core.Mailing\Core.Mailing.csproj" />
    <None Include="src\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <None Include="src\corePackages\Core.Security\Core.Security.csproj" />
    <None Include="src\demoProjects\rentACar\Application\Application.csproj" />
    <None Include="src\demoProjects\rentACar\Domain\Domain.csproj" />
    <None Include="src\demoProjects\rentACar\Infrastructure\Infrastructure.csproj" />
    <None Include="src\demoProjects\rentACar\Persistence\Persistence.csproj" />
    <None Include="src\demoProjects\rentACar\WebAPI\WebAPI.csproj" />
    <None Include="src\demoProjects\templateProject\Application\Application.csproj" />
    <None Include="src\demoProjects\templateProject\Domain\Domain.csproj" />
    <None Include="src\demoProjects\templateProject\Infrastructure\Infrastructure.csproj" />
    <None Include="src\demoProjects\templateProject\Persistence\Persistence.csproj" />
    <None Include="src\demoProjects\templateProject\WebAPI\WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
